strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/locales.json (before)
{
  "en": {
    "agent.service.failed.access.denied": "User {user} may not perform service {service}",
    "agent.query.failed.access.denied": "User {user} may not perform query {query}",
    "agent.search.failed.access.denied": "User {user} may not perform search {search}",
    "logout": "Logout",
    "info": "Information",
    "keepAlive": "Stay logged in",
    "appTitle": "${appName}",
    "language": "Language",
    "reports": "Reports",
    "operations-log": "Operation Logs",
    "jobs": "Jobs",
    "sessions": "Sessions",
    "users": "Users",
    "roles": "Roles",
    "control": "Control",
    "inspector": "Inspector",
    "newVersionAvailableRefreshRequired": "A new version is available",
    "refresh": "Refresh",
    "close": "Close",
    "cancel": "Cancel",
    "ok": "Ok",
    "reconnect": "Reconnect",
    "serverNotAvailable": "Server not available",
    "serverNotAvailableMsg": "The connection to the server is currently not available",
    "privilegeDenied": "Action denied",
    "privilegeDeniedText": "The action has been denied",
    "sessionInvalid": "Session Invalid",
    "sessionInvalidConfirmNavToLogin": "The session has expired or is invalid. Please logon again.",
    "sessionInvalidLoggingBackIn": "The session is invalid or has expired, automatic logon has commenced...",
    "enabled": "Active",
    "severity": "Severity",
    "true": "Yes",
    "false": "No",
    "Info": "Information",
    "Exception": "Exception",
    "clearInactiveMessages": "Remove inactive messages",
    "clearInactiveMessagesConfirm": "Should all inactive messages be removed?",
    "errorOccurred": "An error occurred",
    "systemAction.failed": "SystemAction {action} failed: {reason}",
    "Created": "Created",
    "Planning": "Planning",
    "Planned": "Planned",
    "Execution": "Execution",
    "Warning": "Warning",
    "Error": "Error",
    "Executed": "Executed",
    "Closed": "Closed",
    "date": "Date",
    "deleted": "Deleted",
    "id": "ID",
    "status": "Status",
    "enable": "Enable",
    "disable": "Disable",
    "mode": "Mode",
    "user": "User",
    "i18n-editor": "Internationalization editor",
    "login": "Login",
    "plc": "Control",
    "automaticMode": "Automatic Mode",
    "plcConnected": "PLC Connected",
    "plcStarted": "PLC Started",
    "stopAll": "Stop All",
    "stopAllConfirm": "Should all Motors be stopped?",
    "enableAutomaticMode": "Enable Automatic Mode",
    "enableAutomaticModeConfirm": "Should the automatic mode be enabled?",
    "disableAutomaticMode": "Disable Automatic Mode",
    "disableAutomaticModeConfirm": "Should the automatic mode be disabled?",
    "shop-floor": "Shop-Floor"
  },
  "de": {
    "shop-floor": "Fördertechnik",
    "stopAll": "Alles Stoppen",
    "stopAllConfirm": "Sollen alle Motoren gestoppt werden?",
    "automaticMode": "Automatik Modus",
    "disableAutomaticMode": "Automatik Modus Deaktivieren",
    "disableAutomaticModeConfirm": "Soll der Automatik Modus deaktiviert werden?",
    "enableAutomaticMode": "Automatik Modus Aktivieren",
    "enableAutomaticModeConfirm": "Soll der Automatik Modus aktiviert werden?",
    "plc": "Steuerung",
    "plcConnected": "Steuerung Verbunden",
    "plcStarted": "Steuerung gestartet",
    "appTitle": "${appName}",
    "logout": "Ausloggen",
    "language": "Sprache",
    "reports": "Berichte",
    "operations-log": "Betriebsnachrichten",
    "jobs": "Jobs",
    "sessions": "Sitzungen",
    "users": "Benutzer",
    "roles": "Rollen",
    "control": "Control",
    "inspector": "Inspector",
    "newVersionAvailableRefreshRequired": "Eine neue Version steht zur Verfügung",
    "refresh": "Aktualisieren",
    "close": "Schliessen",
    "cancel": "Abbrechen",
    "ok": "Ok",
    "reconnect": "Wiederhestellen",
    "serverNotAvailable": "Server nicht erreichbar",
    "serverNotAvailableMsg": "Die Verbindung zum Server ist zur Zeit unterbrochen",
    "privilegeDenied": "Aktion verweigert",
    "privilegeDeniedText": "Die Aktion wurde verweigert.",
    "sessionInvalid": "Sitzung ungültig",
    "sessionInvalidConfirmNavToLogin": "Die Sitzung ist abgelaufen oder ungültig. Bitte neu anmelden.",
    "sessionInvalidLoggingBackIn": "Die Sitzung ist ungültig oder abgelaufen, automatische Anmeldung wird ausgeführt...",
    "errorOccurred": "Ein Fehler ist aufgetreten",
    "login": "Login",
    "i18n-editor": "Internationalisierungs Editor",
    "user": "Benutzer",
    "mode": "Modus",
    "enable": "Aktivieren",
    "disable": "Deaktivieren",
    "status": "Status",
    "id": "ID",
    "deleted": "Gelöscht",
    "date": "Datum",
    "Created": "Erstellt",
    "Planning": "In Planung",
    "Planned": "Geplant",
    "Execution": "In Ausführung",
    "Warning": "Warnung",
    "Error": "Fehler",
    "Executed": "Ausgeführt",
    "Closed": "Geschlossen",
    "keepAlive": "Eingeloggt bleiben",
    "systemAction.failed": "Systembefehl {action} fehlgeschlagen: {reason}",
    "enabled": "Aktiv",
    "severity": "Schweregrad",
    "true": "Ja",
    "false": "Nein",
    "Info": "Information",
    "Exception": "Ausnahme",
    "clearInactiveMessages": "Inaktive Meldungen entfernen",
    "clearInactiveMessagesConfirm": "Sollen alle inaktive Meldungen entfernt werden?",
    "executionDate": "Ausführungsdatum",
    "orderDate": "Auftragsdatum",
    "info": "Information",
    "agent.service.failed.access.denied": "Benutzer {user} darf Service {service} nicht ausführen",
    "agent.query.failed.access.denied": "Benutzer {user} darf Abfrage {query} nicht ausführen",
    "agent.search.failed.access.denied": "Benutzer {user} darf Suche {search} nicht ausführen"
  },
  "fr": {
    "shop-floor": "Système de convoyage",
    "stopAll": "Arrêter tout",
    "stopAllConfirm": "Les moteurs, doivent-ils être arrêtés ?",
    "automaticMode": "Mode automatique",
    "plcConnected": "Contrôle connecté",
    "plc": "Système de contrôle",
    "disableAutomaticMode": "Désactiver le mode automatique",
    "disableAutomaticModeConfirm": "Voulez-vous désactiver le mode automatique?",
    "enableAutomaticMode": "Activer le mode automatique",
    "enableAutomaticModeConfirm": "Voulez-vous activer le mode automatique ?",
    "appTitle": "${appName}",
    "language": "Langue",
    "reports": "Rapports",
    "operations-log": "Logs",
    "jobs": "Jobs",
    "sessions": "Sessions",
    "users": "Utilisateurs",
    "roles": "Rôles",
    "control": "Controle",
    "inspector": "Inspecteur",
    "newVersionAvailableRefreshRequired": "Une nouvelle version est disponible!",
    "refresh": "Actualiser",
    "close": "Fermer",
    "cancel": "Annuler",
    "ok": "Ok",
    "reconnect": "Reconnecter",
    "serverNotAvailable": "Server indisponible",
    "serverNotAvailableMsg": "La connexion au serveur est indisponible",
    "privilegeDenied": "Action refusée",
    "privilegeDeniedText": "L'action a été refusée.",
    "sessionInvalid": "Session invalide",
    "sessionInvalidConfirmNavToLogin": "La session a expirée, veuillez vous reconnecter.",
    "sessionInvalidLoggingBackIn": "La session a expirée, reconnexion automatiqque...",
    "errorOccurred": "Une erreur s'est produite",
    "agent.service.failed.access.denied": "Utilisateur {user} ne peut exécuter le service {service}",
    "agent.query.failed.access.denied": "Utilisateur {user} ne peut exécuter la demande {query}",
    "agent.search.failed.access.denied": "Utilisateur {user} ne peut exécuter la recherche {search}"
  }
}

strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/locales.json (after)
{
  "en": {
    "agent.service.failed.access.denied": "User {user} may not perform service {service}",
    "agent.query.failed.access.denied": "User {user} may not perform query {query}",
    "agent.search.failed.access.denied": "User {user} may not perform search {search}",
    "logout": "Logout",
    "info": "Information",
    "keepAlive": "Stay logged in",
    "appTitle": "${appName}",
    "language": "Language",
    "reports": "Reports",
    "operations-log": "Operation Logs",
    "jobs": "Jobs",
    "sessions": "Sessions",
    "users": "Users",
    "roles": "Roles",
    "control": "Control",
    "inspector": "Inspector",
    "newVersionAvailableRefreshRequired": "A new version is available",
    "refresh": "Refresh",
    "close": "Close",
    "cancel": "Cancel",
    "ok": "Ok",
    "reconnect": "Reconnect",
    "serverNotAvailable": "Server not available",
    "serverNotAvailableMsg": "The connection to the server is currently not available",
    "privilegeDenied": "Action denied",
    "privilegeDeniedText": "The action has been denied",
    "sessionInvalid": "Session Invalid",
    "sessionInvalidConfirmNavToLogin": "The session has expired or is invalid. Please logon again.",
    "sessionInvalidLoggingBackIn": "The session is invalid or has expired, automatic logon has commenced...",
    "enabled": "Active",
    "severity": "Severity",
    "true": "Yes",
    "false": "No",
    "Info": "Information",
    "Exception": "Exception",
    "clearInactiveMessages": "Remove inactive messages",
    "clearInactiveMessagesConfirm": "Should all inactive messages be removed?",
    "errorOccurred": "An error occurred",
    "systemAction.failed": "SystemAction {action} failed: {reason}",
    "Created": "Created",
    "Planning": "Planning",
    "Planned": "Planned",
    "Execution": "Execution",
    "Warning": "Warning",
    "Error": "Error",
    "Executed": "Executed",
    "Closed": "Closed",
    "date": "Date",
    "deleted": "Deleted",
    "id": "ID",
    "status": "Status",
    "enable": "Enable",
    "disable": "Disable",
    "mode": "Mode",
    "user": "User",
    "i18n-editor": "Internationalization editor",
    "login": "Login",
    "plc": "Control",
    "automaticMode": "Automatic Mode",
    "plcConnected": "PLC Connected",
    "plcStarted": "PLC Started",
    "stopAll": "Stop All",
    "stopAllConfirm": "Should all Motors be stopped?",
    "enableAutomaticMode": "Enable Automatic Mode",
    "enableAutomaticModeConfirm": "Should the automatic mode be enabled?",
    "disableAutomaticMode": "Disable Automatic Mode",
    "disableAutomaticModeConfirm": "Should the automatic mode be disabled?",
    "shop-floor": "Shop-Floor",
    "production": "Production",
    "testing": "Testing",
    "staging": "Staging",
    "development": "Development",
    "demo": "Demo"
  },
  "de": {
    "shop-floor": "Fördertechnik",
    "stopAll": "Alles Stoppen",
    "stopAllConfirm": "Sollen alle Motoren gestoppt werden?",
    "automaticMode": "Automatik Modus",
    "disableAutomaticMode": "Automatik Modus Deaktivieren",
    "disableAutomaticModeConfirm": "Soll der Automatik Modus deaktiviert werden?",
    "enableAutomaticMode": "Automatik Modus Aktivieren",
    "enableAutomaticModeConfirm": "Soll der Automatik Modus aktiviert werden?",
    "plc": "Steuerung",
    "plcConnected": "Steuerung Verbunden",
    "plcStarted": "Steuerung gestartet",
    "appTitle": "${appName}",
    "logout": "Ausloggen",
    "language": "Sprache",
    "reports": "Berichte",
    "operations-log": "Betriebsnachrichten",
    "jobs": "Jobs",
    "sessions": "Sitzungen",
    "users": "Benutzer",
    "roles": "Rollen",
    "control": "Control",
    "inspector": "Inspector",
    "newVersionAvailableRefreshRequired": "Eine neue Version steht zur Verfügung",
    "refresh": "Aktualisieren",
    "close": "Schliessen",
    "cancel": "Abbrechen",
    "ok": "Ok",
    "reconnect": "Wiederhestellen",
    "serverNotAvailable": "Server nicht erreichbar",
    "serverNotAvailableMsg": "Die Verbindung zum Server ist zur Zeit unterbrochen",
    "privilegeDenied": "Aktion verweigert",
    "privilegeDeniedText": "Die Aktion wurde verweigert.",
    "sessionInvalid": "Sitzung ungültig",
    "sessionInvalidConfirmNavToLogin": "Die Sitzung ist abgelaufen oder ungültig. Bitte neu anmelden.",
    "sessionInvalidLoggingBackIn": "Die Sitzung ist ungültig oder abgelaufen, automatische Anmeldung wird ausgeführt...",
    "errorOccurred": "Ein Fehler ist aufgetreten",
    "login": "Login",
    "i18n-editor": "Internationalisierungs Editor",
    "user": "Benutzer",
    "mode": "Modus",
    "enable": "Aktivieren",
    "disable": "Deaktivieren",
    "status": "Status",
    "id": "ID",
    "deleted": "Gelöscht",
    "date": "Datum",
    "Created": "Erstellt",
    "Planning": "In Planung",
    "Planned": "Geplant",
    "Execution": "In Ausführung",
    "Warning": "Warnung",
    "Error": "Fehler",
    "Executed": "Ausgeführt",
    "Closed": "Geschlossen",
    "keepAlive": "Eingeloggt bleiben",
    "systemAction.failed": "Systembefehl {action} fehlgeschlagen: {reason}",
    "enabled": "Aktiv",
    "severity": "Schweregrad",
    "true": "Ja",
    "false": "Nein",
    "Info": "Information",
    "Exception": "Ausnahme",
    "clearInactiveMessages": "Inaktive Meldungen entfernen",
    "clearInactiveMessagesConfirm": "Sollen alle inaktive Meldungen entfernt werden?",
    "executionDate": "Ausführungsdatum",
    "orderDate": "Auftragsdatum",
    "info": "Information",
    "agent.service.failed.access.denied": "Benutzer {user} darf Service {service} nicht ausführen",
    "agent.query.failed.access.denied": "Benutzer {user} darf Abfrage {query} nicht ausführen",
    "agent.search.failed.access.denied": "Benutzer {user} darf Suche {search} nicht ausführen",
    "testing": "Testen",
    "production": "Produktion",
    "staging": "Staging",
    "development": "Entwicklung",
    "demo": "Demo"
  },
  "fr": {
    "shop-floor": "Système de convoyage",
    "stopAll": "Arrêter tout",
    "stopAllConfirm": "Les moteurs, doivent-ils être arrêtés ?",
    "automaticMode": "Mode automatique",
    "plcConnected": "Contrôle connecté",
    "plc": "Système de contrôle",
    "disableAutomaticMode": "Désactiver le mode automatique",
    "disableAutomaticModeConfirm": "Voulez-vous désactiver le mode automatique?",
    "enableAutomaticMode": "Activer le mode automatique",
    "enableAutomaticModeConfirm": "Voulez-vous activer le mode automatique ?",
    "appTitle": "${appName}",
    "language": "Langue",
    "reports": "Rapports",
    "operations-log": "Logs",
    "jobs": "Jobs",
    "sessions": "Sessions",
    "users": "Utilisateurs",
    "roles": "Rôles",
    "control": "Controle",
    "inspector": "Inspecteur",
    "newVersionAvailableRefreshRequired": "Une nouvelle version est disponible!",
    "refresh": "Actualiser",
    "close": "Fermer",
    "cancel": "Annuler",
    "ok": "Ok",
    "reconnect": "Reconnecter",
    "serverNotAvailable": "Server indisponible",
    "serverNotAvailableMsg": "La connexion au serveur est indisponible",
    "privilegeDenied": "Action refusée",
    "privilegeDeniedText": "L'action a été refusée.",
    "sessionInvalid": "Session invalide",
    "sessionInvalidConfirmNavToLogin": "La session a expirée, veuillez vous reconnecter.",
    "sessionInvalidLoggingBackIn": "La session a expirée, reconnexion automatiqque...",
    "errorOccurred": "Une erreur s'est produite",
    "agent.service.failed.access.denied": "Utilisateur {user} ne peut exécuter le service {service}",
    "agent.query.failed.access.denied": "Utilisateur {user} ne peut exécuter la demande {query}",
    "agent.search.failed.access.denied": "Utilisateur {user} ne peut exécuter la recherche {search}",
    "testing": "Tester",
    "production": "Production",
    "staging": "Mémoriser",
    "development": "Développement",
    "demo": "Demo"
  }
}

strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/locales.json (diff)
@@ -67,7 +67,12 @@
     "enableAutomaticModeConfirm": "Should the automatic mode be enabled?",
     "disableAutomaticMode": "Disable Automatic Mode",
     "disableAutomaticModeConfirm": "Should the automatic mode be disabled?",
-    "shop-floor": "Shop-Floor"
+    "shop-floor": "Shop-Floor",
+    "production": "Production",
+    "testing": "Testing",
+    "staging": "Staging",
+    "development": "Development",
+    "demo": "Demo"
   },
   "de": {
     "shop-floor": "Fördertechnik",
@@ -139,7 +144,12 @@
     "info": "Information",
     "agent.service.failed.access.denied": "Benutzer {user} darf Service {service} nicht ausführen",
     "agent.query.failed.access.denied": "Benutzer {user} darf Abfrage {query} nicht ausführen",
-    "agent.search.failed.access.denied": "Benutzer {user} darf Suche {search} nicht ausführen"
+    "agent.search.failed.access.denied": "Benutzer {user} darf Suche {search} nicht ausführen",
+    "testing": "Testen",
+    "production": "Produktion",
+    "staging": "Staging",
+    "development": "Entwicklung",
+    "demo": "Demo"
   },
   "fr": {
     "shop-floor": "Système de convoyage",
@@ -178,6 +188,11 @@
     "errorOccurred": "Une erreur s'est produite",
     "agent.service.failed.access.denied": "Utilisateur {user} ne peut exécuter le service {service}",
     "agent.query.failed.access.denied": "Utilisateur {user} ne peut exécuter la demande {query}",
-    "agent.search.failed.access.denied": "Utilisateur {user} ne peut exécuter la recherche {search}"
+    "agent.search.failed.access.denied": "Utilisateur {user} ne peut exécuter la recherche {search}",
+    "testing": "Tester",
+    "production": "Production",
+    "staging": "Mémoriser",
+    "development": "Développement",
+    "demo": "Demo"
   }
 }
